<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/paulcairns/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=paulcairns/livereload" data-no-instant defer></script>
  <title>Paul Cairns - Web Documentation</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Creative Portfolio Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Kross Template v1.0">

  <link rel="stylesheet" href="/paulcairns/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/paulcairns/assets/css/main.css?v=1708523177">





  <link rel="stylesheet" href="/paulcairns/assets/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/paulcairns/assets/plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="/paulcairns/assets/plugins/css/css.css">

  
  <link href="/paulcairns/assets/css/style.css" rel="stylesheet">
  <script src="/paulcairns/assets/plugins/jQuery/jquery.min.js"></script>
  <script src="/paulcairns/assets/plugins/bootstrap/bootstrap.min.js"></script>
  <script src="/paulcairns/assets/plugins/shuffle/shuffle.min.js"></script> 
  <script src="/paulcairns/assets/js/typewrite.js"></script> 
  

</head>
<body>

  
<header class="navigation">
    <nav class="navbar navbar-dark">
      <a class="navbar-brand" href="http://localhost:1313/paulcairns//index.html"><img src="http://localhost:1313/paulcairns//paul-logo.png" alt="FabAcadeLogo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://localhost:1313/paulcairns//index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/paulcairns//about/paul-cairns">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/paulcairns//#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/paulcairns//skillsportfolio">Skills Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/paulcairns//publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/paulcairns//videos">Videos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-area bg-dark" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 bg-green p-3 rounded-lg mx-auto">
          
          <h1 class="text-white text-center text-decoration-none font-tertiary">
            <a href="" class="typewrite" data-period="2000" data-type='["Web Documentation: How to document a web project", "See the documentation methods I use to keep this page up to date", "Please browse at your convenience."," Enjoy!" ]'>
              <span class="wrap"></span>
            </a>
          </h1>
          
          
          <h5 class="text-white bg-green text-decoration-none text-center py-2">
            Objective: to showcase how to document web development projects using GIT, ffmpeg, and imageMagik. Also to serve as a reference for certain commands and a place to come back.
          </h5>
          
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <h1 class="text-center text-decoration-none pt-5">Web Documentation</h1>
  </div>


<main class="py-5">
  <div class="row justify-content-center px-4">
    <img class="img-fluid position: center mb-4" src="/paulcairns/skillsportfolio/web-development/project-documentation/ProjectManagement.JPG" alt="ProjectManagement.JPG">
  </div>  
  <div class = "container mt-5">
    <p>This page is based on the first weeks&rsquo; of the FabAcademy. You can visit my Fab Academy page [here] (<a href="https://fabacademy.org/2021/labs/vancouver/students/paul-cairns/assignments/2-project-management/)">https://fabacademy.org/2021/labs/vancouver/students/paul-cairns/assignments/2-project-management/)</a>. The tasks for this assignment included:</p>
<ul>
<li>Build a personal site describing you and your final project.</li>
<li>Upload it to the class archive.</li>
<li>Work through a git tutorial.</li>
</ul>
<p>We will be evaluated on whether we:</p>
<ul>
<li>Made a website and described how we did it</li>
<li>Introduced ourself</li>
<li>Documented the steps for uploading files to archive</li>
<li>Pushed to the class archive</li>
</ul>
<p>The project management aspect of the assignment revolved around 3 key aspects and skills:</p>
<p>a. Version control using git
b. Management of our website using GitLab
c. Web development using MkDocs</p>
<p>In this section, each of these aspects will be discussed, and details about what was learned will be shared below.</p>
<h2 id="a-version-control-using-git">a. Version control using git</h2>
<p>Git is a powerful version control document that is used industry-wide by programmers and developers. The video below created by &ldquo;The Net Ninja&rdquo; (<a href="https://youtu.be/iNP_KmOFqXsurl">link to video here</a>) introduces the concept of Git very well.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/iNP_KmOFqXs" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>Now that we have had an overview of Git, let&rsquo;s dive into how to install and use it. The following sections will serve as a useful guide in getting to know and use Git.</p>
<h3 id="making-your-terminal-more-navigable-optional">Making your terminal more navigable (OPTIONAL)</h3>
<p>If you plan to be using the termanal often, your life will be a lot easier if you make it as aesthetic as possible for ease of use and navigation. if you plan to use macOS or Linux I recommend you install oh-my-zsh with the power10k them and Nerd Fonts. If you plan to use Windows I recommend that you add poshgit to your windows PowerShell terminal. Below is a video on how to install Oh-my-zsh as well as some links to help make your life easier.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/zsQT-PluZxo" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>LINKS FOR MACOS OR LINUX
<a href="https://medium.com/wearetheledger/oh-my-zsh-made-for-cli-lovers-installation-guide-3131ca5491fb">- install Oh-my-zsh and plugins</a>
<a href="https://github.com/romkatv/powerlevel10k#manual">- install Power10k and Nerd Fonts</a></p>
<p>LINKS FOR WINDOWS
<a href="https://medium.com/joe-gardiner/install-posh-git-on-windows-10-x64-97423f20add7">- install Poshgit in Windows Powershell</a></p>
<h3 id="installing-and-learning-git">Installing and learning Git</h3>
<p>I created the video below to demonstrate how to succesfully install Git and where to find tutorials and great information.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/jK0AYQZ13_o" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>Once installed, I found a very useful 1 hour tutorial that explains the basics of git and provides an in depth understanding of how it works. The tutorial was created by the Youtube channel &ldquo;Programming with Mosh&rdquo; and <a href="https://youtu.be/8JJ101D3knE">can be found here</a>. The video is included below.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/8JJ101D3knE" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>For even more in depth lessons on how to use Git. I Highly recommend you visit the playlist of the Fab Academy&rsquo;s own Kris at Aalto FabLab. You can <a href="https://www.youtube.com/playlist?list=PLruSKIDLbfPw_FpKiUghLMHLKA9-zSo8j">watch the entire playlist here</a></p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/Y5cm-__K3sM" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h3 id="getting-comfortable-with-git">Getting Comfortable with Git</h3>
<p>While following the tutorials, I spent some time practicing Git by creating my own local repository on my computer and trying different commands. The video that I made below demonstrates some of the skills that I learned.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/M8C-dyujLqg" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h3 id="linking-git-with-gitlab-using-ssh-keys">Linking Git with GitLab using ssh keys</h3>
<p>The last piece of the puzzle was to link my computer to GitLab using ssh keys. This allows for my computer to pull and push documents to and from GitLab as I work on them from my machine. The key to this is generating an ssh key, and copying the ssh key into your GitLab repository. The video below outlines where it is possible to find the information.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/AN_wUwIQOBw" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h2 id="b-management-of-website-using-gitlab">b. Management of website using GitLab</h2>
<p>Before diving into GitLab, it was important to understand Git so that I could understand the underlying architecture of GitLab. After I had gained a fundemental understanding of Git, which is the backbone of GitLab, the next step was to learn how to navigate and use GitLab as a tool to create my personal page. The following videos describe what I learned and how to use GitLab directly to make your website.</p>
<h3 id="building-your-website-using-gitlab">Building your website using GitLab</h3>
<p>In this video, I describe how to use GitLab directly to build out your website. In theory, one could build out their entire website using this methodology, but it is limit in what you can do.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/keeW3-xo-q4" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h3 id="compressing-images-to-a-suitable-size-for-upload">Compressing images to a suitable size for upload</h3>
<p>One of the limitations presented to us was that each week can only take 10 MB of space on the GitLab repository. This presents challenges when looking to add visual aspects to your site in the form of videos and photos. To meet this requirement, it is important that you compress your images to web format. The video below describes how I used GIMP and BIMP to mass compress images.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/fpZmy-TdZD4" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>You can also batch convert images in linux using image magic. To do this open the terminal and navigate to the folder in which all of your photos are and type the following code:</p>
<pre tabindex="0"><code>convert -resize 1280x &#34;*.jpg&#34; -quality 50 %03d.jpg
</code></pre><p>this will resize all of your jpeg files to 1280 pixels wide and maintain its aspect ratio as well as reduce the qualityty to 50%. This will output the new jpg files with the following names:</p>
<p>| resized001.jpg|
| resized002.jpg|
| resized003.jpg|
|  &hellip; |
| &hellip; |</p>
<p>lastly, you can also batch convert png files by replacing the &ldquo;<em>.jpg&rdquo; with &ldquo;</em>.png&rdquo;</p>
<h3 id="compressing-videos-to-a-suitable-size-for-upload">Compressing videos to a suitable size for upload</h3>
<p>Another important trick is being able to embed MP4 videos into your webpage. In order to minimize the size of the files on the server so that your webpage loads fastest you will likely want to compress and scale your videos. To do this you will want to convert all your videos to mp4 format using ffmpeg.</p>
<p>Scale and convert your video format to mp4 by navigating the folder it is in and using the following code in your terminal:</p>
<pre tabindex="0"><code>ffmpeg -i input.ext -vf scale=1280x720 output.mp4 
</code></pre><p>This will scale your video to 1280x720 and convert it to mp4. You can further scale down your video by trimming any unwanted portions using the following command:</p>
<pre tabindex="0"><code>ffmpeg -i input.mp4 -ss XX -t YY output.mp4
</code></pre><p>where -ss XX is the starting seconds where you want the video to start (i.e. you will be removing anything before) and -t YY is the length of seconds you want the video to be</p>
<p>Lastly if your video needs further compression, you can compress it even further using the following code</p>
<pre tabindex="0"><code>ffmpeg -i input.mp4 -vcodec libx264 -crf 28 -an output.mp4
</code></pre><p>where the &ldquo;-an&rdquo; flag will remove the audio, so use this for videos that will be muted. The -crf flag value results in a higher compression rate so the higher the value the more compression and the lower the quality. So you may want to explore higher crf values such as 32 or more. You can find the ffmpeg syntax at their <a href="https://www.ffmpeg.org/ffmpeg.html">website at this link here</a></p>
<p>You can also watch the video below for a tutorial on compressing images and videos. For videds skip ahead to the 37:00 minute mark.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/Q1xU3PMvlk0" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h3 id="embedding-youtube-videos">Embedding YouTube Videos</h3>
<p>Another important tool for maintaining a low website size in the repository is embedding your videos using Youtube, which is the method I chose for sharing videos. The video below illustrates how to embed a video in HTML or MarkDown.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/F_HDwxqwhv0" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h2 id="c-web-development-using-mkdocs">c. Web development using MkDocs</h2>
<p>The last thing I will discuss for the Project Management Assignment is how to install and use MkDocs or HTML to build your webpages. This will be done through two videos. The first explaining how to code using HTML and MkDocs, and the second how to preview it through your command line and push that to GitLab using Git.</p>
<h3 id="overview-of-html-and-mkdocs">Overview of HTML and MkDocs</h3>
<p>In this video I describe how to code your static website using straight HTML, as well as how to install MkDocs, a brief discussion on coding using Markdown, and lastly how to change the them of your website in your .yml file.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/4iBBX1u4Fm8" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h3 id="previewing-and-uploading-your-webpages">Previewing and Uploading your webpages</h3>
<p>Lastly, I will demonstrate how to preview your website using mkdocs through your command line and then push your files onto the server to GitLab.</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/ZlzbVAaPEQc" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<h2 id="d-web-development-using-html-css-and-bootstrap">d. Web development using HTML, CSS, and Bootstrap</h2>
<p>After using MkDocs for the first few weeks, I decided I wanted to push myself and branch out into more powerful tools such as HTML and Bootstrap. The first step in my branching out was to add Bootstrap code online to my existing MarkDown (MD) files. This allowed me to add some columns and better organise my videos and photos. I used the following video as a reference which give a brief introduction on how to use bootstrap and link it into your HTML or MD code:</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/yalxT0PEx8c" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
<p>This little add on yielded the following results as an example:</p>
<p><img src="ScreenshotBootstrap.jpg" alt="Bootstrap Results"></p>
<p>The next spiral in my website development, which I applied during Week04 - Computer controlled cutting, was to learn HUGO to code an HTML based Static Website. To learn HUGO, I began with the following video produces by Kris at Aalto FabLab:</p>
<div class="responsive-embed widescreen py-4">
    <div class="embed video-player">
        <iframe class="youtube-player" type="text/html" width="640" height="385"
                src="http://www.youtube.com/embed/7wCidM35tp8" t="" allowfullscreen frameborder="0">
        </iframe>
    </div>
</div>
  
  </div> 
   
    
  </div>
</main>

<footer class="py-3 bg-primary text-white">
  <div class="container bg-primary py-3">
    &copy; <a href="https://rijnieks.com" class="text-white">Author: Paul Cairns, Layout based on Aalto Fab Lab website as designed by Kris Rijnieks</a> (Paul Cairns) 2024
  </div>
</footer>

<script type="text/javascript" src="/paulcairns/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/paulcairns/assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="/paulcairns/assets/plugins/jQuery/jquery.min.js"></script>
<script src="/paulcairns/assets/js/typewrite.js"></script>


<script src="/paulcairns/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/paulcairns/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/paulcairns/assets/plugins/slick/slick.min.js"></script>

<script src="/paulcairns/assets/plugins/shuffle/shuffle.min.js"></script>


<script src="/paulcairns/assets/js/script.js"></script>
<script src="/paulcairns/assets/js/typewrite.js"></script>

</body>
</html>
